.bgcol::before {
  content: "";
  background-color: whitesmoke;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* p {
  width: fit-content;
  height: fit-content;
} */

/* .ds {
  width: fit-content;
  height: fit-content;
} */

/* button {
  width: max-content;
} */

/* SEARCH BAR */

.topbar {
  position: absolute;
  background-color: white;
  height: 3.875rem;
  box-shadow: 0 0 0.375rem 0.25rem rgba(165, 163, 174, 0.15);
  backdrop-filter: saturate(200%) blur(6px);
  color: #6f6b7d;
  width: 79%;
  margin-left: 19%;
  margin-top: 1rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: calc(100% - 1.5rem*2) !important; */
}

.search {
  display: flex;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
  gap: 0.8rem;
  width: 50%;
  height: 100%;
}

.search_icon {
  width: 25px;
  height: auto;
  color: #6f6b7d;
}

.search > button {
  border: none;
  background: none;
}

.search > input {
  border: none;
  font-size: 1.2rem;
  width: 100%;
  height: 60%;
}

.search > input:focus {
  outline: none;
  border: none;
}

/* SIDEBAR NAV */

aside {
  background-color: rgb(36, 39, 69);
  height: 100vh;
  width: 17vw;
  display: flex;
  flex-direction: column;
  position: fixed;
  color: rgb(193, 192, 200);
}

#logo {
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  margin: 1rem;
}

#logo_img {
  max-width: 3rem;
  height: 3rem;
}

#tabs {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  margin-left: 2.5rem;
}

.tab {
  height: fit-content;
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  align-items: center;
}

.tab_logo {
  height: auto;
  width: auto;
}

/* CONTAINER */

.subcontainer {
  background-color: white;
  box-shadow: 0 0 0.375rem 0.25rem rgba(165, 163, 174, 0.15);
  backdrop-filter: saturate(200%) blur(6px);
  width: 100%;
  border-radius: 0.375rem;
}

.container {
  position: absolute;
  height: 3.875rem;
  color: #6f6b7d;
  width: 79%;
  margin-left: 19%;
  margin-top: 6.875rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1.5rem 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "item1 item1 item2 item2 item2 item2 item2 item2"
    "item3 item4 item5 item5 item5 item5 item5 item5"
    "item6 item6 item5 item5 item5 item5 item5 item5"
    "item10 item10 item7 item7 item7 item7 item7 item7"
    "item8 item8 item8 item8 item8 item8 item8 item8"
    "item9 item9 item9 item9 item9 item9 item9 item9";
}

.item1 {
  grid-area: item1;
  display: flex;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}

.item10 {
  grid-area: item10;
}

/* ITEM1 */
#avatar_img {
  width: 110px;
  height: auto;
  margin-left: auto;
  margin-top: auto;
  margin-right: 1rem;
}

.item1_text {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-left: 2rem;
  gap: 0.3rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.item1_text > p {
  width: max-content;
  margin: 0;
}

.item1_text > p:first-child {
  font-size: 1.4rem;
}
.item1_text > p:nth-child(2) {
  margin-bottom: 0.5rem;
}
.item1_text > p:nth-child(3) {
  color: #7c71f1;
  font-size: 1.5rem;
  font-weight: 500;
}

.item1_text > button {
  color: white;
  font-size: 1rem;
  height: min-content;
  width: max-content;
  background-color: #7367f0;
  border: 1px solid #685dd8;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

/* ITEM 2 */

.item2 {
  display: flex;
  flex-direction: column;
}

.item2 > p {
  margin-left: 3%;
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 1.4rem;
}

#item2_stats {
  display: flex;
  margin-left: 3%;
  margin-top: 1.1rem;
  gap: 5rem;
}

#item2_stats p {
  margin: 0;
}

#item2_stats > div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.2rem;
}

#item2_stats > div > div > p:first-child {
  font-size: 1.3rem;
}

.stats_logo {
  border-radius: 50%;
  padding: 10px;
  display: flex;
}

.llg1 {
  background-color: rgb(234, 232, 253);
}
.llg2 {
  background-color: rgb(217, 248, 252);
}
.llg3 {
  background-color: rgb(252, 229, 230);
}
.llg4 {
  background-color: rgb(223, 247, 233);
}

.stats__logo {
  font-size: 1.3rem;
}

.lg1 {
  color: rgb(115, 103, 240);
}
.lg2 {
  color: rgb(0, 207, 232);
}
.lg3 {
  color: rgb(234, 84, 85);
}
.lg4 {
  color: rgb(43, 200, 113);
}

/* ITEM 3 + ITEM 4 */
.card1 > div {
  margin-top: 1rem;
  padding: 0 1rem 0 1rem;
}
.card1 > div > p:first-child {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 5px;
  margin: 0;
}
.card1 div > p:nth-child(2) {
  font-size: 0.9rem;
  font-weight: 100;
  margin-top: 5px;
  margin-bottom: -1rem;
}

.semicircle_container {
display: flex;
align-items: center;
justify-content: center;
}

.item4 > div>p:nth-child(3){
  margin: 0;
}

/* ITEM 6 */
.item6 {
  display: flex;
}

.item6_text {
  max-width: 40%;
}

.item6 > div {
  width: fit-content;
  height: fit-content;
  margin-left: auto;
}

/* CHARTS */
.canvas_img {
  height: 10rem;
  max-width: 100%;
  padding: 1rem;
  margin: 0 !important;
  padding: 0 !important;
  /* border: 1px solid red; */

}

.doughnut{
  width: 95% !important;
}

.doughnut_full {
  padding: 0.5rem !important;
  height: 50% !important;
  width: 150px !important;
}

/* TABLES SECTION */

.subcontainer2 {
  /* border: 5px solid red; */
  background-color: white;
  box-shadow: 0 0 0.375rem 0.25rem rgba(165, 163, 174, 0.15);
  backdrop-filter: saturate(200%) blur(6px);
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  border: none;
}

th,
td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: beige;
}

.product-image {
  aspect-ratio: 1200 / 1800;
  object-position: center;
  object-fit: cover;
  max-width: 50px;
  max-height: auto;
  display: block;
  margin: 0 auto;
}

td {
  border-bottom: 1px solid #ddd; /* Add bottom border to separate rows */
}

/* Popular Products */
.product-table {
  display: flex;
  flex-direction: column;
  width: fit-content;
  align-items: center;
  background-color: white;
  width: 100%;
}

.product-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 100%;
  margin: 10px;
  text-align: center;
}

.product-image {
  width: 100%;
  height: auto;
  margin-left: 1rem;
}

.product-info {
  display: flex;
  width: auto;
  flex-direction: column;
  margin-top: 10px;
  width: 100%;
}

.product-name {
  font-weight: bold;
}

.product-price {
  margin-right: 1rem;
}

.actionbtn {
  font-size: 0.7rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1200px) {
  .bgcol {
    padding: 1.5rem;
    width: auto;
  }
  aside {
    display: none;
  }
  .topbar {
    width: calc(100% - 1.5rem * 2) !important;
    margin-left: auto;
  }
  .container,
  .container2 {
    width: calc(100% - 1.5rem * 2) !important;
    margin-left: auto;
  }
  .item8,
  .item9 {
    width: 100%;
  }

  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.5rem 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "item1 item1 item1 item2 item2 item2 item2 item2"
      "item3 item3 item4 item4 item6 item6 item6 item6"
      "item5 item5 item5 item5 item5 item5 item5 item5"
      "item10 item10 item10 item7 item7 item7 item7 item7"
      "item8 item8 item8 item8 item8 item8 item8 item8"
      "item9 item9 item9 item9 item9 item9 item9 item9";
  }

  .item6 {
    height: max-content;
  }

  .container2 {
    margin-top: 77%;
  }
}

@media screen and (max-width: 1390px) {
  #item2_stats {
    gap: 4rem;
  }
}

@media screen and (max-width: 1290px) {
  #item2_stats {
    gap: 3rem;
  }
}

@media screen and (max-width: 1045px) {
  .hide_col {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .container {
    width: calc(100% - 1.5rem * 2) !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "item1 item1 item1 item1"
      "item2 item2 item2 item2"
      "item3 item4 item6 item6"
      "item5 item5 item5 item5"
      "item10 item10 item7 item7"
      "item8 item8 item8 item8"
      "item9 item9 item9 item9";
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: calc(100% - 1.5rem * 2) !important;
    grid-template-columns: 1fr fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "item1 item1 item1 item1"
      "item2 item2 item2 item2"
      "item3 item3 item4 item4"
      "item6 item6 item6 item6"
      "item5 item5 item5 item5"
      "item10 item10 item10 item10"
      "item7 item7 item7 item7"
      "item8 item8 item8 item8"
      "item9 item9 item9 item9";
  }
}

@media screen and (max-width: 640px) {
  #item2_stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: auto;
    column-gap: 15%;
  }
}

@media screen and (max-width: 545px) {
  .hide_col2 {
    display: none;
  }
}

@media screen and (max-width: 460px) {
  #item2_stats {
    column-gap: 15%;
  }
}

@media screen and (max-width: 391px) {
  #item2_stats {
    column-gap: 5%;
  }
  
  #item2_stats > div > div > p:first-child {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 365px) {
  .item1_text {
    margin-left: 1rem;
    margin-right: -0.3rem;
  }
}
