.bgcol::before {
  content: "";
  background-color: whitesmoke;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* SEARCH BAR */

.topbar {
  position: absolute;
  background-color: white;
  height: 3.875rem;
  box-shadow: 0 0 0.375rem 0.25rem rgba(165, 163, 174, 0.15);
  backdrop-filter: saturate(200%) blur(6px);
  color: #6f6b7d;
  width: 79%;
  margin-left: 19%;
  margin-top: 1rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: calc(100% - 1.5rem*2) !important; */
}

.search {
  display: flex;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
  gap: 0.8rem;
  width: 50%;
  height: 100%;
}

.search_icon {
  width: 25px;
  height: auto;
  color: #6f6b7d;
}

.search > button {
  border: none;
  background: none;
}

.search > input {
  border: none;
  font-size: 1.2rem;
  width: 100%;
  height: 60%;
}

.search > input:focus {
  outline: none;
  border: none;
}

/* SIDEBAR NAV */

aside {
  background-color: rgb(36, 39, 69);
  height: 100vh;
  width: 17vw;
  display: flex;
  flex-direction: column;
  position: fixed;
  color: rgb(193, 192, 200);
}

#logo {
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  margin: 1rem;
}

#logo_img {
  max-width: 3rem;
  height: 3rem;
}

#tabs {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  margin-left: 2.5rem;
}

.tab {
  height: fit-content;
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  align-items: center;
}

.tab_logo {
  height: auto;
  width: auto;
}

/* CONTAINER */

.subcontainer {
  background-color: white;
  box-shadow: 0 0 0.375rem 0.25rem rgba(165, 163, 174, 0.15);
  backdrop-filter: saturate(200%) blur(6px);
  width: 100%;
  border-radius: 0.375rem;
}

.admin-container {
  position: absolute;
  height: 3.875rem;
  color: #6f6b7d;
  width: 79%;
  margin-left: 19%;
  margin-top: 6.875rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 1.5rem 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "item1 item1 item2 item2 item2 item2 item2 item2"
    "item3 item4 item5 item5 item5 item5 item5 item5"
    "item6 item6 item5 item5 item5 item5 item5 item5"
    "item10 item10 item7 item7 item7 item7 item7 item7"
    "item8 item8 item8 item8 item8 item8 item8 item8"
    "item9 item9 item9 item9 item9 item9 item9 item9"
    "item11 item11 item11 item11 item11 item11 item11 item11"
    "footer footer footer footer footer footer footer footer";
}

.empty-space {
  grid-area: footer;
  height: 0.5rem;
}

.item1 {
  grid-area: item1;
  display: flex;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}

.item10 {
  grid-area: item10;
}
.item11 {
  grid-area: item11;
}

/* TABLES SECTION */

.subcontainer2 {
  background-color: white;
  box-shadow: 0 0 0.375rem 0.25rem rgba(165, 163, 174, 0.15);
  backdrop-filter: saturate(200%) blur(6px);
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  border: none;
}

th,
td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: beige;
}

.product-image {
  aspect-ratio: 1200 / 1800;
  object-position: center;
  object-fit: cover;
}

td {
  border-bottom: 1px solid #ddd; /* Add bottom border to separate rows */
}

.actionbtn {
  font-size: 0.7rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1200px) {
  .bgcol {
    padding: 1.5rem;
    width: auto;
  }
  aside {
    display: none;
  }
  .topbar {
    width: calc(100% - 1.5rem * 2) !important;
    margin-left: auto;
  }
  .admin-container,
  .container2 {
    width: calc(100% - 1.5rem * 2) !important;
    margin-left: auto;
  }
  .item8,
  .item9 {
    width: 100%;
  }

  .admin-container {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "item1 item1 item1 item2 item2 item2 item2 item2"
      "item3 item3 item4 item4 item6 item6 item6 item6"
      "item5 item5 item5 item5 item5 item5 item5 item5"
      "item10 item10 item10 item7 item7 item7 item7 item7"
      "item8 item8 item8 item8 item8 item8 item8 item8"
      "item9 item9 item9 item9 item9 item9 item9 item9"
      "item11 item11 item11 item11 item11 item11 item11 item11"
      "footer footer footer footer footer footer footer footer";
  }

  .item6 {
    height: max-content;
  }

  .container2 {
    margin-top: 77%;
  }
}

@media screen and (max-width: 1390px) {
  #item2_stats {
    gap: 4rem;
  }
}

@media screen and (max-width: 1290px) {
  #item2_stats {
    gap: 3rem;
  }
}

@media screen and (max-width: 1045px) {
  .hide_col {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .admin-container {
    width: calc(100% - 1.5rem * 2) !important;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
      "item1 item1 item1 item1"
      "item2 item2 item2 item2"
      "item3 item4 item6 item6"
      "item5 item5 item5 item5"
      "item10 item10 item7 item7"
      "item8 item8 item8 item8"
      "item9 item9 item9 item9"
      "item11 item11 item11 item11"
      "footer footer footer footer";
  }
}

@media screen and (max-width: 767px) {
  .admin-container {
    width: calc(100% - 1.5rem * 2) !important;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas:
      "item1 item1 item1 item1"
      "item2 item2 item2 item2"
      "item3 item3 item4 item4"
      "item6 item6 item6 item6"
      "item5 item5 item5 item5"
      "item10 item10 item10 item10"
      "item7 item7 item7 item7"
      "item8 item8 item8 item8"
      "item9 item9 item9 item9"
      "item11 item11 item11 item11"
      "footer footer footer footer";
  }
  .product-form-container {
    width: 93%;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

@media screen and (max-width: 640px) {
  #item2_stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: auto;
    column-gap: 15%;
  }
}

@media screen and (max-width: 545px) {
  .hide_col2 {
    display: none;
  }
}

@media screen and (max-width: 460px) {
  #item2_stats {
    column-gap: 15%;
  }
}

@media screen and (max-width: 391px) {
  #item2_stats {
    column-gap: 5%;
  }

  #item2_stats > div > div > p:first-child {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 365px) {
  .item1_text {
    margin-left: 1rem;
    margin-right: -0.3rem;
  }
}
